@import url('http://fonts.googleapis.com/css?family=Oswald+Light|Gentium+Basic'); // import fonts
/*---COLOR VARIABLES---*/

@color1: rgb(0,
0,
0);
@color2: rgb(255,
0,
0);
@color3: rgb(255,
255,
255);

/*---MIXINS---*/

.centerAlign {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.setElementColors(@bgColor,
@fgColor) {
    background-color: @bgColor;
    color: @fgColor;
}

.setPadding(@paddingVertical,
@paddingHorizontal) {
    padding-top: @paddingVertical;
    padding-right: @paddingHorizontal;
    padding-bottom: @paddingVertical;
    padding-left: @paddingHorizontal;
}

.scale(@scaleFactor) {
    -webkit-transform: scale(@scaleFactor);
    -ms-transform: scale(@scaleFactor);
    transform: scale(@scaleFactor);
}

.transition(@property,
@duration,
@function) {
    -webkit-transition: @property @duration @function;
    -ms-transition: @property @duration @function;
    transition: @property @duration @function;
}

.rotate(@angle) {
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    /* IE 9 */
    -ms-transform: rotate(@angle);
    transform: rotate(@angle);
}

/*---ACTUAL CODE---*/

header {
    font-family: "Oswald Light", sans-serif;
    .setElementColors(@color3,
    @color1);
    .centerAlign();
    border: 2px solid @color1;
    max-width: 100%;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 2.15em;
}


/*
 * ---NAVIGATION MENU CODE---
 * Slightly modified from from https://codepen.io/alenvuletic/pen/LVJZBj
 */

nav {
    visibility: hidden;
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .setElementColors(@color3,
    @color1);
    .scale(0.85);
    .transition(all,
    200ms,
    ease-in-out);

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            margin: 0 0 30px 0;

            a {
                font-size: 2em;
                color: @color1;
                font-weight: bold;

                line-height: 15%;

                text-decoration-color: @color2;

                &:first-child {
                    line-height: 2em;
                }
            }
        }
    }
}

.nav--open {
    visibility: visible;
    .scale(1);
}


.full-menu--middle {
    display: table-cell;
    vertical-align: middle;
}

/*
* -CODE FOR MENU TOGGLE BUTTON (THE BUTTON WHICH OPENS & CLOSES THE NAV MENU)-
*/

.menu-toggle {
    border: 0;
    position: relative;
    .setElementColors(@color1,
    @color3);
    border: 1px solid @color1;

    &:before {
        content: '\f0c9';
        font-family: 'FontAwesome';
        font-size: 3.4em;
        margin: 0;
    }
}

.menu-toggle--close {
    position: absolute;
    top: 15px;
    right: 30px;

    &:before {
        content: '\f00d';
        font-size: 3.4em;
        margin: 0;
    }
}


main {
    font-family: 'Gentium Basic', serif;
    font-size: 1.8em;
    line-height: 1.5em;
    h2 {
        padding-left: 0.1em;
    }
    p {
        padding-left: 0.1em;
        padding-right: 0.1em;
    }
    .setElementColors(@color3,
    @color1);
}

/* Slideshow will not display unless a desktop view is being used. */

.slideshow {
    display: none;
}

/* The single image which will display unless a desktop view is being used. */

.mobile-img {
    margin-top: 10%;
    width: 100%;
    height: 100%;
    margin-bottom: -2%;
}

.weather-social-desktop {
    display: none;
}

/*---FOOTER---*/

footer {
    .setElementColors(@color1,
    @color3);
    font-style: italic;
    font-family: 'Gentium Basic', serif;
    font-size: 1.5em;
    text-align: center;
    padding: 0.5%;
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            font-size: 1.8em;
            margin: 1em auto;
        }

    }
    .weather-tablet {
        display: none;
    }
}

/*---MEDIA QUERY (FOR VIEWPORTS 480PX AND UP) */

@media only screen and (min-width: 480px) {
    header {
        font-size: 1.8em;
    }
    main,
    footer {
        font-size: 2.5em;
    }

}

/*---MEDIA QUERY (FOR VIEWPORTS 768PX AND UP) */

@media only screen and (min-width: 768px) {
    header {
        font-size: 1.8em;
    }

    main,
    footer {
        font-size: 2.5em;
    }

    nav {
        position: inherit;
        border-top: 3px dotted black;
        .scale(1);
        display: none;

        ul {
            li {
                text-align: center;
                a {
                    font-size: 1.5em;
                }
            }
        }
    }

    .nav--open {
        display: table;
        height: 50%;
        margin-top: 1em;
    }

    .menu-toggle {
        &:before {
            font-size: 6.5em;
        }
    }
    .menu-toggle--close {
        display: none;
    }

    .mobile-img {
        margin-top: 5%;
    }

    footer {
        .weather-tablet {
            display: inherit;
        }
    }
}

@media only screen and (min-width: 1025px) {
    header {
        font-size: 1.5em;
    }
    nav {
        border-top: 1px dotted @color1;
        ul {
            li {
                a {
                    font-size: 1em;

                }
            }
        }
    }
    .menu-toggle {
        position: absolute;
        top: 2.5em;
        left: 2em;
        &:before {
            font-size: 3.8em;
        }
    }
    .menu-toggle--close {
        &:before {
            font-size: 2em;
        }
    }
    main {
        font-size: 1.3em;
        min-height: 100%;
    }
    .mobile-img {
        display: none;
    }

    /*--- SLIDESHOW ---*/
    .slideshow {
        position: relative;
        display: block;
        overflow: hidden;
        text-align: center;
        background-color: @color1;

        figure {
            position: absolute;
            opacity: 0;
            transition: 1s opacity;
            img {
                width: 50%;
            }
        }
    }
    figure.show {
        opacity: 1;
        position: static;
        transition: 1s opacity;
    }
    .next,
    .prev {
        position: absolute;
        .setElementColors(@color1,
        @color2);
        top: 50%;
        z-index: 1;
        font-size: 2em;
        margin-top: -.75em;
        user-select: none;
        border: 1px solid @color2;

        border-radius: 30%;

        &:hover {
            cursor: pointer;
            .setElementColors(@color2,
            @color1);
        }
    }
    .next {
        right: 5em;
        padding: 10px 5px 15px 10px;

    }
    .prev {
        left: 5em;
        padding: 10px 10px 15px 5px;
    }

    /*--- display weather widget---*/
    .weather-social-desktop {
        display: block;
        list-style: none;
        text-align: center;
        li {
            display: inline-block;
            margin-right: 1em;
        }
        .setElementColors(@color1,
        @color3);
    }
    footer {
        font-size: 1.3em;
        .weather-tablet {
            display: none; // don't display weather widget in the location for tablet view
        }
        ul {
            display: none; // don't display social media feeds in the location for tablet view
        }
    }

}
